# JavaPublic

benchMark/: pom.xml  run.bat
benchMark/src/main/java/com/bench/mark/: BenchMarkMain.java
benchMark/src/main/java/com/bench/mark/config/: DomaBeanConfig.java  S2JdbcConfig.java
benchMark/src/main/java/com/bench/mark/repository/doma/config/: DomaConfig.java
benchMark/src/main/java/com/bench/mark/repository/doma/dao/: SampleTableDao.java
benchMark/src/main/java/com/bench/mark/repository/doma/entity/: SampleTableEntity.java
benchMark/src/main/java/com/bench/mark/repository/s2jdbc/entity/: SampleTableEntity.java
benchMark/src/main/java/com/bench/mark/support/: JdbcConstant.java  S2SqlLogger.java
benchMark/src/main/resources/ddl/: create_sample_Table.sql
benchMark/src/main/resources/plsql/: createData.sql
